<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Delta</title>
    <style media="screen">
      .btn_bg{
        background:
      }
      button.btn.btn_bg {
    background: linear-gradient(
45deg
, #105393, #1c8cbf);
    border: none;
    border-radius: 0;
    color: white;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #1c8cbf;
}
.navbar-dark .navbar-nav .nav-link {
    color: #333;
    font-weight: 600;
}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 2.5rem;
}
.navbar-dark .navbar-brand {
    color: #272323;
}
.navbar-expand-md{
  box-shadow: 0px 12px 0px #cccccc24;

}
.navbar-toggler{
  background-color: #00000099;


}
.navbar-dark .navbar-toggler {
    color: rgb(33 30 30 / 50%);
    border-color: rgb(14 14 14 / 51%);
}
.row{
  width: 100%;

}
.bg_gray{
  background-color: #e4eaf1;
  width: 100%;

}
.navbar-expand-md .active{
  color: #1c8cbf !important;

}
.first_div{
  color: #125d9b;
    font-size: 14px;
    font-weight: 600;
    margin-top: 4px;

}
.align-right{
  text-align: right;
}
.bg_lightgray{
  background-color: #f2f2f2;
}
.mr11{
  margin-right: 11px;
}
.delta_payment h1, .delta_payment h5{
  color: #125d9b;

}
h2, h5{
  color: #125d9b;

}
.delta_payment p{
  color: #697e9c;
  border-left: 2px solid #29a5d3;
  padding: 0px 10px;

}
.bg_learn{
  background: linear-gradient(45deg, #ffc107, #ff5722) !important;
  padding: 7px 25px;
}
p.border-left-0.pl-0.h104 {
    height: 104px;
}
.w550{
  width: 550px;
  margin: auto;
}
.color-blue{
  color: #697e9c;
}
.dummy_text {
    width: 50%;
    margin-bottom: 29px;
}
.dummy_text .span{
  box-shadow: 0px 0px 14px #eee;
    padding: 8px 19px;
    color: #697e9c;
    width: 218px;
    font-size: 14px;

}
.color-black {
    color: black;
    font-weight: 600;
}
.third_box{
  padding: 15px;
  box-shadow: 0px 15px 35px #eee;
}
.easy_transfer .span{
  background: linear-gradient(45deg, #105393, #1c8cbf);
  color: white;
}
.bg_img_color{
  background-image: url("22106007-social-network-communication-in-the-global-computer-networks-on-abstract-binary-background.jpg");
  width: 100%;
  height: auto;
}
.contact-color {
    background: #002a65bf;
    width: 100%;
    height: auto;
}
.w-10012{
    width: 500px;
    margin: auto;

}
.dummy_text2 {
    width: 50%;
}
.dummy_text2 .span{
  margin: 9px;

}
.form-check-label{
  color: white;
}
footer{
  background: #f2f2f2;
}
.w-45{
  width: 45%;
}
.w-10{
  width: 10%;
}
.pl-23{
  padding-left: 23px;
}
@media (max-width: 767px) {
  .first_div{
    font-size: 11px;

  }
  .mr11 {
    margin-right: 4px;
}
  .pl-23{
    padding-left: 0px;
  }
  a.btn.btn-link.btn-floating {
    font-size: 13.5px;
}
  button.btn.btn_bg {
    font-size: 13.5px;

}
.row {
    width: 100%;
    margin: 0;
}
.h80{
  height: 80px !important;

}
  .w550 {
    width: 94%;
  }
  .dummy_text .span {
    width: 100%;

}
.w-10012 {
    width: 100%;
  }
  p{
    font-size: 13px;

  }
  .h1, h1 {
    font-size: 1.5rem;
}
.h2, h2 {
    font-size: 1.3rem;
}
.p-5 {
    padding: 1rem!important;
}
.perosn_busness {
    height: 100% !important;
    margin-top: 0rem !important;
  }

}
.h_30 {
    height: 237px;
}
.perosn_busness {
    height: 393px;
    margin-top: 10rem;
    width: 100%;
}
    </style>
  </head>
  <body>
    <div class="col-sm-12 p-0 bg_lightgray">
      <div class="container p-0">
        <div class="d-flex flex-wrap justify-center align-center p-2">
          <div class="w-50">
            <div class="row">
              <div class="col-sm-7 p-0">
                <div class="first_div">
                  <i class="fa fa-envelope mr11" aria-hidden="true"></i>
                  <span> PO Box 320936 Flint, Michigon 48532-0016 </span>
                </div>

              </div>
              <div class="col-sm-5 p-0">
                <div class="first_div pl-23" >
                  <i class="fa fa-phone mr11" aria-hidden="true"></i>
                  <span> Tel: 877-421-2661 </span>
                </div>
              </div>
            </div>
          </div>
          <div class="w-50">
            <div class=" align-right">
              <div class="">
                <i class="fa fa-angle-down mr11"></i>
                <img src="united-states-of-america-logo-vector.svg" width="25px" alt="">
                Region
              </div>
            </div>
          </div>
        </div>
          <!-- <div class="row p-2">
            <div class="col-sm-8 p-0">
              <div class="d-flex">
                <div class="first_div">
                  <i class="fa fa-envelope mr11" aria-hidden="true"></i>
                  <span> PO Box 320936 Flint, Michigon 48532-0016 </span>
                </div>
                <div class="first_div pl-23" >
                  <i class="fa fa-phone mr11" aria-hidden="true"></i>
                  <span> Tel: 877-421-2661 </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4 align-right">
              <div class="">
                <i class="fa fa-angle-down mr11"></i>
                <img src="united-states-of-america-logo-vector.svg" width="25px" alt="">
                Region
              </div>
            </div>
          </div> -->
      </div>
    </div>
    <nav class="navbar navbar-expand-md bg-white navbar-dark sticky-top">
      <div class="container p-0">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse float-right" id="collapsibleNavbar">
          <ul class="navbar-nav justify-content-end w-100">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Make Payment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <button type="button" name="button" class="btn btn_bg"> <i class="fa fa-phone"></i> Call us now</button> </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="col-sm-12 p-0 bg_gray ">
      <div class="container p-0">
        <div class="row">
          <div class="col-sm-6 delta_payment p-5  ">
            <h1>Find the best way <br> to payment</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
            <div class="d-flex mt-5 flex-wrap">
              <div class="w-45">
                  <img src="online-payment (1).png" alt="">
                  <h5 class="mt-2">Pay Online</h5>
                  <p class="border-left-0 pl-0 h104"> Convenient, fast and secure Make a payment toward your account balance over the internet, free of charge. </p>
                  <button type="button" name="button" class="btn btn_bg">Make payment <i class="fa fa-check-circle" aria-hidden="true"></i> </button>
              </div>
              <div class="w-10">

              </div>
              <div class="w-45">
                  <img src="diagram.png" alt="">
                  <h5 class="mt-2">Setup Payment Plan</h5>
                  <p class="border-left-0 pl-0 h104 h80"> Need to pay your account balance over time? propose a payment plan </p>
                  <button type="button" name="button" class="btn bg_learn btn_bg">Learn more <i class="fa fa-check-circle" aria-hidden="true"></i> </button>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <img src="man.png" width="100%" class="img-resposnsive perosn_busness" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 p-0 mt-5">
      <div class="text-center">
        <div class="w550">
          <h2>Choose the best option for you...</h2>
          <p class="color-blue"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
        </div>
      </div>
      <div class="mt-5">
        <div class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="third_box">
                  <img src="contact.png" width="45px" alt="">
                  <div class="">
                    <div class="h_30">
                      <h5>Call or Text</h5>
                      <p class="color-blue">Our Collection Representative are here to help, Always friendly, understanding and compassionate.</p>
                      <span  class="color-blue"> <b>Call Toll-Free: 877-421-2661</b> </span>
                      <p  class="color-blue"> Prefer to chat by text message? <br> Send a text message to <span class="color-blue"> <b>877-421-2661</b></span> </p>

                    </div>
                  <button type="button" name="button" class="btn btn_bg">Make payment <i class="fa fa-check-circle" aria-hidden="true"></i> </button>

                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="third_box">
                  <img src="mailing.png" width="45px" alt="">
                  <div class="">
                    <div class="h_30">
                      <h5>By Mail</h5>
                      <p class="color-blue"> Send checks and money orders to:  </p>
                      <span  class="color-blue"> Delta Credit Management LLc   </span> <br>
                      <span class="color-blue"> PO Box 320936 </span> <br>
                       <span class="color-blue">Fint, Michigan 48532-9998</span> <br> <br>
                      <p  class="color-blue"> Please include <br> your account number </p>

                    </div>
                    <button type="button" name="button" class="btn btn_bg">Make payment <i class="fa fa-check-circle" aria-hidden="true"></i> </button>

                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="third_box">
                  <img src="online-payment (1).png" width="45px" alt="">
                  <div class="">
                    <div class="h_30">
                      <h5>Pay Online</h5>
                      <p class="color-blue"> Payment made over the internet are always free of charge. Payments can be made using a check, credit or debit card. </p>
                    </div>
                    <button type="button" name="button" class="btn btn_bg">Make payment <i class="fa fa-check-circle" aria-hidden="true"></i> </button>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 p-0 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="">
              <img src="man.png" width="100%" class="img-resposnsive perosn_busness" alt="">

            </div>
          </div>
          <div class="col-sm-6 ">
            <div class="pb-5">
              <div class="">
                <h2>Choose the best option for you...</h2>
                <p class="color-blue"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                <br>
                <p class="color-blue"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <br>
                <div class="d-flex flex-wrap">
                  <div class="dummy_text">
                    <div class="span"> <i class="fa fa-check"></i> Dummy text here </div>
                  </div>
                  <div class="dummy_text">
                    <div class="span"> <i class="fa fa-check"></i> Dummy text  </div>
                  </div>
                  <div class="dummy_text easy_transfer">
                    <div class="span"> <i class="fa fa-check"></i> Easy transfers  </div>
                  </div>
                  <div class="dummy_text">
                    <div class="span"> <i class="fa fa-check"></i> Lorem ipsum dummy  </div>
                  </div>
                  <div class="dummy_text">
                    <div class="span"> <i class="fa fa-check"></i> A powerful open API  </div>
                  </div>
                  <div class="dummy_text">
                    <div class="span"> <i class="fa fa-check"></i> Easy transfers  </div>
                  </div>
                </div>
                <br>
                <button type="button" name="button" class="btn btn_bg">Make payment <i class="fa fa-check-circle" aria-hidden="true"></i> </button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 p-0 mt-5">
      <div class="bg_img_color text-center">
        <div class="contact-color p-5">
          <div class="w-10012">
            <h2 style="color: white !important;">Send Us An Email</h2>
            <p style="color: white !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
            <div class="d-flex flex-wrap mt-3">
              <div class="dummy_text2">
                <div class="span">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="First Name*" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              </div>
              <div class="dummy_text2">
                <div class="span">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Last Name*" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              </div>
              <div class="dummy_text2">
                <div class="span">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Email*" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              </div>
              <div class="dummy_text2">
                <div class="span">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Phone*" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </div>
              </div>
            </div>
            <div class="dummy_text2 w-100">
              <div class="span">
              <div class="input-group mb-3">
                 <textarea class="form-control" rows="5" id="comment" placeholder="Type Your Message Here"></textarea>
              </div>
            </div>
            </div>
            <div class="mt-5 mb-5">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" value="">Please contact me about my account by text message at the phone
                  number provided. Standard message and data rates may apply.
                </label>
              </div>
            </div>
            <div class="">
              <button type="button" name="button" class="btn bg_learn btn_bg">Learn more <i class="fa fa-check-circle" aria-hidden="true"></i> </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 p-0 mt-5 ">
      <div class="text-center">
        <div class="w550">
          <h2 class="mb-3"> We are in this together. <br> The solution starts at "Hello"...  </h2>
          <button type="button" name="button" class="btn btn_bg">Call us now <i class="fa fa-check-circle" aria-hidden="true"></i> </button>

        </div>
      </div>
    </div>
    <div class="col-sm-12 p-0 mt-5 ">
      <footer>
        <div class="footer pt-5 ">
          <div class="text-center">
            <div class="w550">
              <h1>logo</h1>
              <div class="">
                <p class="color-blue">This communication is with a debt collector and is an attempt to collect a debt. Any information obtained will be used for that purpose.
                  Telephone calls made to our office are randamly mantioned and recorded for quality assurance purposes.
                </p>
              </div>
            </div>
          </div>
          <hr>
          <div class="container text-center">
            <!-- Section: Social media -->
            <section class="">
              <!-- Facebook -->
              <a
                class="btn btn-link btn-floating color-blue"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                > State and Local Disclosures </a>

              <!-- Twitter -->
              <a
                class="btn btn-link btn-floating color-blue"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                > Web Privacy Notice </a>

              <!-- Google -->
              <a
                class="btn btn-link btn-floating color-blue"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                >California Privacy Policy</a>

              <!-- Instagram -->
              <a
                class="btn btn-link btn-floating color-blue"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                >Do Not Sell My information</a>

            </section>

            <section class="">
              <a
                class="btn btn-link btn-floating color-black active"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                > Home </a>

              <a
                class="btn btn-link btn-floating color-black"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                >Make Payment</a>

              <!-- Instagram -->
              <a
                class="btn btn-link btn-floating color-black"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                >Contact us</a>

            </section>
            <!-- Section: Social media -->
          </div>
          <div class="text-center pt-0 p-3 color-blue">
            © 2021 Delta Credit Management LLC
            <!-- <a class="text-dark" href="#">MDBootstrap.com</a> -->
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
